
.wrapper {
    height: 100% !important;
    min-height: 100% !important;
    position: relative;
    overflow: hidden;
  

}

    .wrapper:before,
    .wrapper:after {
        content: " ";
        display: table;
    }

    .wrapper:after {
        clear: both;
    }

  #header{
        
        min-height: 65px !important;
        background-color: rgb(243, 228, 11) !important; 
    }
    #footer{
        background-color: purple;
       height: 100% !important; 
      
        z-index: 1 !important;
    }
    #content{
      color: white;
      font-size: 1.6rem !important;
        background-color: green;
   
         
    }

    #context{
      color: white;
      font-size: 1.6rem !important;
        background-color: red;
         
        
    }
    body, html {
        height: 100% !important;
   }

   @media  (max-width: 575.98px)   {

    #content{
        font-size: 1.2rem !important;
      
    }

    #context{
      font-size: 1.2rem !important;
     
    }
}
@media (max-width: 575.98px)   {

        #context{
          font-size: 1.2rem !important;

        }
        #footerRow{

          height: 20% !important;
          display: block;
      }
      #contentRow{

        height: 80% !important;
     
        background-color: green;
    }
    .react-bootstrap-table {
      height: 80% !important;
      padding-left: 20px !important;
      padding-right: 10px !important;
  }

}


@media screen and (max-width: 320px) {

  #context{
    font-size: 0.9rem !important;
    
  }
  .card-body{
    padding: 0px !important;
  }

  .card-title {
    padding: 0px 10px !important;
    
  }
 
}
#footerRow{

    height: 20% !important; 
   

    display: block;
}
#contentRow{

    height: 80% !important;
 
    background-color: green;
}

.topnav {
    overflow: hidden;
    background-color: yellow;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 10px !important;
  }
  
  .active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
    cursor: pointer !important;
  }
  
  .dropdown .dropbtn {
    font-size: 15px;    
    border: none;
    outline: none;
    padding: 14px 12px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer !important;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media (max-width: 575.98px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media (max-width: 575.98px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  .dropdown, .dropup {
    position: static !important;
    cursor: pointer !important;
}

#postList > * > tr > * {

  border-color: green !important;
}
a{
  text-decoration: none !important;
  color:black !important;
}
#postList{
  max-height: 90% !important;
 
  
}

.react-bootstrap-table-pagination{

  text-align: center !important;
  
  
}
.react-bootstrap-table-pagination-list{
  text-align: left !important;
  transform: translateX(-92%) !important;
  font-size: small !important;
  padding-top: 20px !important;
}
.react-bootstrap-table-page-btns-ul {
  float: none;
}


.react-bootstrap-table{
height: 80% !important;
padding-left: 20px !important;
}
.react-bootstrap-table a{
color: white !important;
cursor: pointer !important;
font-size: 1.4rem !important;
  
  }

@media (max-width: 575.98px) {
  .react-bootstrap-table-pagination-list{
    text-align: center !important;
    transform: translateX(10%) !important;
    font-size: small !important;
  }

}

@media  screen and (max-height: 500px) { 
  .react-bootstrap-table-pagination-list{
    text-align: center !important;
   
    font-size: small !important;
    margin-top: -50px !important;
  }
  .react-bootstrap-table a {
    color: white !important;
    cursor: pointer !important;
    font-size: 1rem !important;
}
  .react-bootstrap-table-page-btns-ul {
    float: none;
    font-size: xx-small;
}

.card-title {
    padding: 0px 15px !important;


 }}

 @media (min-width: 1280px) {
  .wrapper 
  {
    width: 1280px;
    margin-left:  auto !important;
    margin-right: auto !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  
  }

  }

  .backlink{

    cursor: pointer !important;
    color: white !important;
  }

